
<div class="quoter-container-wrapper w-full py-6 bg-bg-alt-secondary max-w-full md:max-w-[834px] xl:max-w-[1366px] mx-auto">
  <div class="px-4 max-w-[390px] md:max-w-[548px] lg:max-w-[1200px] 2xl:max-w-[1366px] mx-auto lg:px-0">
    
    <!-- Mount Point del Cotizador -->
    <div 
      id="quoter-mount"
      data-geo="BR"
      class="max-w-[926px] mx-auto relative z-[10001]"
    >
      <!-- Este div será reemplazado por el cotizador real cuando se cargue Single-SPA -->
    </div>
    
  </div>
</div>
