
<section id="quoter-section" class="bg-gradient-to-b from-gray-50 to-white py-12 lg:py-20">
  <div class="container mx-auto px-4 lg:px-0 max-w-[358px] md:max-w-[548px] lg:max-w-[1200px]">
    
    <!-- Título -->
    <h2 class="text-center text-[#0059BA] font-semibold text-3xl lg:text-4xl mb-8 lg:mb-12">
      Cotizá tu seguro de viaje a Brasil
    </h2>
    
    <!-- Mount Point del Cotizador -->
    <div 
      id="quoter-mount"
      data-geo="BR"
      class="max-w-4xl mx-auto"
    >
      <!-- Este div será reemplazado por el cotizador real cuando se cargue Single-SPA -->
    </div>
    
  </div>
</section>
